PORT=5000
MONGODB_URI=mongodb://localhost:27017/whatsapp-bulk
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

